<html>
     <head>
	     <title> PUMP </title>
            
			<style>
			p{
			  color:white;
			  font-size:25px;
			  font-family:cursive;
			 background-color: black;
				opacity:0.8;
		    }
			
			h1{
			  color:white;
			  font-size:35px;
			  font-family:cursive;			 background-color: black;
				opacity:0.8;
			 }
			 
		body{
			 background-image:url('flexer.jpg');
			 background-size:10%;
			
			}
			
			h2{
			  color:white;
			  font-size:35px;
			  font-family:cursive;
			 }
			  
			  ul{
			  color:white;
			  font-size:35px;
			  font-family:cursive;
			 }
			 
			 h3{
			  color:white;
			  font-size:35px;
			  font-family:cursive;
			 }
			 
			</style>
			
			<body>
			     
			<h1 align='center'>Valentino Han-PUMP </h1>
			
			    <hr size='20px' color='white' width='900px'>
				<hr size='20px' color='white' width='700px'>
				<hr size='20px' color='white' width='500px'>
				
<p align='center'> <br>I'mma make you</br>
					<br>I-I-I'mma make you</br>
					<br>I'mma make you</br>
				<br>	I'mma make you pump pump like</br>
					<br>I'mma make you</br>
					<br>I-I-I'mma make you</br>
					<br>I'mma make you</br>
					<br>I'mma make you pump pump like</br>
					<br>Like that</br>
					<br>Like that</br>
					<br>Like that</br>
					<br>Like that</br>
					<br>Like that</br>
					<br>Like that</br>
					<br>Like that</br>
					<br>Make you pump like that, that, that...</br>
					<br>I'mma make you pump like that</br>
					<br>Make you</br>
					<br>Pump that</br>
					<br>Make you</br>
					<br>Pump like that</br>
					<br>Make you</br>
					<br>Pump that</br>
					<br>Make you</br>
					<br>Jump like that</br>
					<br>I'mma make you pump like that</br>
					<br>Make you pump like that</br>
					<br>I'mma make you pump like that</br>
					<br>Make you pump like that</br>
					<br>I'mma make you pump like that</br>
					<br>Make you pump like that</br>
					<br>I'mma make you pump like that</br>
					<br>M-M-M-Make you pump like that</br>
					<br>Make you pump like</br>
					<br>Pump like that</br>
					<br>Make you pump like</br>
					<br>Pump like that</br>
					<br>Make you pump like</br>
					<br>Pump like that</br>
					<br>Make you pump like</br>
					<br>M-M-M-Make you pump like that</br>
					<br>Like that</br>
					<br>Like that</br>
					<br>Like that</br>
					<br>Like…</br>
				              
							  </p>
							  
				<hr size='20px' color='white' width='500px'>
				<hr size='20px' color='white' width='700px'>
				<hr size='20px' color='white' width='900px'>
				
				<h2 align='left'>Музиканти</h2>
				
				<ul>
				   <li> Valentino Han </li>
				 </ul>
				 
				  <h3 align='right'>Виконав Роботу:Рікардо Мілос</h3>
				  
   </body>
</html>